{
  "name": "backend",
  "version": "1.0.0",
  "description": "CMPT353 Assignment 4 Backend",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
